# GeoLocator-Android

./: LICENSE  README.md  settings.gradle
GeoLocator/: build.gradle
GeoLocator/src/androidTest/java/com/location/aravind/getlocation/: ExampleInstrumentedTest.java
GeoLocator/src/main/: AndroidManifest.xml
GeoLocator/src/main/java/com/location/aravind/getlocation/: GeoLocator.java
GeoLocator/src/test/java/com/location/aravind/getlocation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/location/aravind/getlocationmain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/location/aravind/getlocationmain/: MainActivity.java
app/src/main/res/drawable/: ic_geolocation.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/location/aravind/getlocationmain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
